G04*
G04 Format:               Gerber RS-274X*
G04 Export Settings:      (custom)*
G04 Layer:                TopSolderPaste*
G04 This File Name:       EP00012232.gtp*
G04 Source File Name:     EP00012232.rrb*
G04 Part Number:          KIM1KEYBOARD*
G04 Revision:             1*
G04 Unique ID:            0454f806-1144-4a33-8ea9-d41686c09063*
G04 Generated Date:       Monday, 06 January 2020 11:52:52*
G04*
G04 Created Using:        ExpressPCB Plus v2.0.0*
G04 Software Contact:     http://www.expresspcb.com/support*
G04 License Number:       1104*
G04*
G04 Zero Suppression:     Leading*
G04 Number Precision:     2.4*
G04*
G04 Polarity:             Positive. Dark is for paste (cut out to make stencil). Clear space is metal or kapton.*
G04*
%FSLAX24Y24*%
%MOIN*%
%LNTopSolderPaste*%
%ADD10R,.007X.007*%
%ADD11R,.0354X.0496*%
%ADD12R,.0673X.0585*%
D11*
G01X28250Y6750D03*
X27502D03*
X27876Y5884D03*
X29750Y6750D03*
X29002D03*
X29376Y5884D03*
X31250Y6750D03*
X30502D03*
X30876Y5884D03*
X32750Y5750D03*
X32002D03*
X32376Y4884D03*
X34250Y5750D03*
X33502D03*
X33876Y4884D03*
X35748Y5750D03*
X35000D03*
X35374Y4884D03*
D12*
X35750Y8490D03*
Y9750D03*
X34250Y8490D03*
Y9750D03*
X32750Y8500D03*
Y9760D03*
X31250Y8500D03*
Y9760D03*
X29750Y8500D03*
Y9760D03*
X28250Y8500D03*
Y9760D03*
M02*
